/------------------------------------------------------------------------------------------\
|                      _     _      ____   ____        _  _____  _  __                     |
|                     / \   | |    / ___| /   _\      | || ____|| |/ /                     |
|                    / _ \  | |   | |  _  |  /\_|  _  | ||  _|  | ' /                      |
|                   / ___ \ | |___| |_| | |   __' | |_| || |___ | . \                      |
|                  /_/   \_\|_____|\____|  \   /   \___/ |_____||_|\_\                     |
|                                          |#\#)_,_                                        |
|                                          )##\__ _\__.-.                                  |
|                                     .-  (###)   '---.  `.                                |
|                                   __\____`.#\(      )  L(|                               |
|                                 .'__//\    \#)`-._.' / \\==.                             |
|                                /_/_//\_\_  /#/  ### / //\\ \                             |
|                                 |(________(##)___/-' '| (_) |                            |
|                   _______________\___/_________________\___/_______                      |
|                                                                                          |
|                                        == ALGOJEK ==                                     |
|                                                                                          |
|                           Life of a Hardworking Online-Ojek Driver                       |
|                                                                                          |
|                                                                                          |
|                                                       Designed & Created by Irvin Delano |
\------------------------------------------------------------------------------------------/
   IMPORTANT : Please maximize the CLI window for better experience.
   TIPS      : Use "High Performance" in Battery Settings for smooth animation.