****************************************************************************
*                                                                          *
*                                                                          *
*                           _                _        _                    *
*                    /\    | |              (_)      | |                   *
*                   /  \   | |  __ _   ___   _   ___ | | __                *
*                  / /\ \  | | / _` | / _ \ | | / _ \| |/ /                *
*                 / ____ \ | || (_| || (_) || ||  __/|   <                 *
*                /_/    \_\|_| \__, | \___/ | | \___||_|\_\                *
*                               __/ |      _/ |                            *
*                              |___/      |__/                             *
*                                                                          *
*                     Life of a Hardworking Ojek Driver                    *
*                                                                          *
*                                                                          *
*                                       Designed & Created by Irvin Delano *
****************************************************************************
IMPORTANT: Please maximize the CLI window for better experience.
