     ___________________
    /  _______________  \
    | /  Algojek App  \ |
    | |---------------| |
    | |               | |        Algo-Ride       |        Algo-Send       |         Algo-Food
    | | List of Jobs  | |  ----------------------+------------------------+------------------------
    | | (choose one): | |  +[Rp.5,000-Rp.35,000] | +[Rp.20,000-Rp.50,000] | +[Rp.15,000-Rp.100,000]
    | |               | |  -[3-10] Energy        | -[5-8] Energy          | -[3-15] Energy
    | |   Algo-Ride   | |  -[10%-40%] Fuel       | -[25%-55%] Fuel        | -[30%-60%] Fuel
    | |               | |
    | |   Algo-Send   | |
    | |               | |
    | | >           < | |
    | |               | |
    | \_______________/ |
    \___________________/