
                  ____.-----.
         ___.----'           \
         \                    \    ALGO-SEND
          \           ____.----'`--.__
           \____.----'          |     `--.____
           /`-._                |       __.-' \
          /     `-._            ___.---'       \
         /          `-.____.---'                \
        /           /  |  \                   _.-'
        '.         /   |   \            __.--'
          `-._    /    |    \     __.--'     |
            | `-./     |     \_.-'           |
            `-.        |                  _.-'
               `-.     |           __..--'
                  `-.  |      __.-'
                     `-|__.--'