
                         |/                       |
        ,,,,,           ,+                       /|
       /    \         () |                       ||
       \  C '\       /|_()                       ||
        )   _|     .'___/,,,//                   ||
      .'=. (____E.' /   /    \                   ||
     |  \)`-\  _F_.'    \ c  `\                  ||
     \   \   !'__/       )   _|                  ||
      \   \,' /         /`._(                    ||
      |`.   .'         /  \  \                   ||
       >====[]    |  \ |__|   |             O OE ||
      / |_/  |    |___)|  `.__j____          \|E ||
      \_     |     || __`.________ `.        |""|\|
       \     |\    |||           \///_      _|__|_|
        \ __ | \   ||`""\\""""//"'    \`.   \     |
        |[__]|  \  ||.---\\__//---.    | |   \____|
