
                     (U)          
                      \\          **Details**
                       \\         
          r==          (O)        All-in-One Service (-Rp. 100,000 |-17 Energy | All State 100%     )
      _  //         /\_______     Refill the Fuel    (-Rp.  20,000 | -3 Energy | Fuel 100%          )
     |_)//(''''':   \/~~~~~~~`    Engine Service     (-Rp.  50,000 | -8 Energy | Engine Health 100% ) 
       //  \_____:_____.-----.P   Oil Service        (-Rp.  35,000 | -5 Energy | Oil Quality 100%   )
      //   | ===  |   /        \  Battery Service    (-Rp.  15,000 | -4 Energy | Battery Health 100%)
  .:'//.   \ \=|   \ /  .:'':.    
 :' // ':   \ \ ''..'--:'-.. ':   
 '. '' .'    \:.....:--'.-'' .'
  ':..:'                ':..:'