                    
      ,,,,          **Details**
     /   '          
    /.. /           Study the Science of Algojek 
   ( c  D           (-Rp. 60,000 | -10 Energy | +[10-15] Intelligence)
    \- '\_          
     `-'\)\         Go to Celebrity Gym
        |_ \        (-Rp. 40,000 | -15 Energy | +[10-15] Muscle Strength)
        |U \\       
       (__,//       Go to Barber Shop       
       |. \/        (-Rp. 50,000 | -5 Energy | +[0-25] Attractiveness)
       LL__I        
        |||         Go Shopping at Petisah
        |||         (-Rp. 100,000 | -10 Energy | +[55-75] Attractiveness)
     ,,-``'\ 