
      ,,,,
     /   '          Study the Science of Algojek 
    /.. /           (-Rp. 60,000 | -10 Energy | +[10-15] Intelligence)
   ( c  D           
    \- '\_          Go to Celebrity Gym
     `-'\)\         (-Rp. 40,000 | -15 Energy | +[10-15] Muscle Strength)
        |_ \        
        |U \\       Go to Barber Shop       
       (__,//       (-Rp. 50,000 | -5 Energy | +[0-25] Attractiveness)
       |. \/        
       LL__I        Go Shopping at Petisah
        |||         (-Rp. 100,000 | -10 Energy | +[55-75] Attractiveness)
        |||         
     ,,-``'\ 