
                                 \\\///
                                 \(..)/
                                 ( _> )
                              ___/'--/___
                            .' /       \ )
                            |  \'     '//
                      ,,   <  < |     | \      ,,
                      ||,   `. \\  .  /, \    ,||
                     =|||===(((==========)))===|||=
                      ||^      /`:----/\      `||
                      ``      (   \  /  \      ``
                              |   /`^\   |
                             / ` /    \^  \
                             |  /      \  |
                             / \        |  \
                            .oooO       Oooo.